[supervisord]
loglevel=info
logfile=../logs/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=../logs/supervisord.pid

[supervisorctl]
serverurl=unix://./supervisor.soc

[program:mondeique-dod]
user=www-data
command=gunicorn --workers=%(ENV_WORKER_COUNT)s --bind 0.0.0.0:8000 dod.wsgi:application
directory=/mondeique-dod/backend/
autostart=true
autorestart=true
stdout_logfile = ../logs/mondeique-dod.log
stderr_logfile = ../logs/mondeique-dod.err.logk

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
directory=/mondeique-dod/nginx/
autostart=true
autorestart=true
stdout_logfile = ../logs/nginx.log
stderr_logfile = ../logs/nginx.err.log
